# yxj

mmoarpg/: README.md  build.gradle  mmoarpg-code-templates.xml  mmoarpg-formatter-templates.xml  settings.gradle  打包.bat
mmoarpg/mmoarpg-core/: build.gradle
mmoarpg/mmoarpg-core/slice/: XmdsManager.ice  ZoneManager.ice
mmoarpg/mmoarpg-core/src/csharp/com/wanniu/csharp/: CSharpBootstrap.java  CSharpClient.java  CSharpNode.java  CSharpSessionHandler.java
mmoarpg/mmoarpg-game/: build.gradle
mmoarpg/mmoarpg-game/conf/: conf.ds.xml  ds.conf  game.conf  self-dev.conf  self-template.conf  self-tencent-android.conf  self-tencent-ios.conf  self-tencent-test-vn.conf  self-tencent-test.conf  server.conf
mmoarpg/mmoarpg-game/data/common/: black.ip  loading.tips  white.ip
mmoarpg/mmoarpg-game/data/common/filter/: filter_cn.word  filter_en.word  filter_mark.word  filter_tw.word
mmoarpg/mmoarpg-game/data/common/language/: 5v5.txt  activity.txt  auction.txt  blood.txt  chat.txt  dailyActivity.txt  daoyou.txt  farm.txt  friend.txt  fuben.txt  guild.txt  mail.txt  mount.txt  pet.txt  player.txt  relive.txt  serverdes.msg.txt  skill.txt  team.txt  vip.txt  xianyuan.txt
mmoarpg/mmoarpg-game/data/common/nickname/: nickname.txt
mmoarpg/mmoarpg-game/data/common/nickname/name/: firstname_0.txt  lastname.txt
mmoarpg/mmoarpg-game/script/: start.sh  stop.sh
mmoarpg/mmoarpg-game/src/data/com/wanniu/game/: BiTestMain.java  DB2JMain.java  DBField.java  DBTable.java  JS2JMain.java  MailConfigMain.java  PO2DBMain.java  ParamMain.java
mmoarpg/mmoarpg-game/src/gm/com/wanniu/gm/: GMByteArgsHandler.java  GMCDKResponse.java  GMErrorResponse.java  GMEvent.java  GMJsonResponse.java  GMRequest.java  GMResponse.java  GMStateResponse.java  GameInfoHandler.java
mmoarpg/mmoarpg-game/src/redis/com/wanniu/redis/: GameDao.java  GlobalDao.java  PlayerPOManager.java  PublishCenter.java
mmoarpg/mmoarpg-proto/: build.gradle
mmoarpg/mmoarpg-proto/src/main/java/pomelo/: Common.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/area/: AchievementHandler.java  ActivityFavorHandler.java  ActivityHandler.java  AmuletHandler.java  ArenaHandler.java  AttendanceHandler.java  BagHandler.java  BattleHandler.java  BloodHandler.java  CardHandler.java  ConsignmentLineHandler.java  CrossServerHandler.java  DailyActivityHandler.java  DemonTowerHandler.java  EquipHandler.java  ExchangeHandler.java  FashionHandler.java  FightLevelHandler.java  FleeHandler.java  FriendHandler.java  FunctionHandler.java  FunctionOpenHandler.java  GiftOnlineHandler.java  GoddessHandler.java  GuildBlessHandler.java  GuildBossHandler.java  GuildDepotHandler.java  GuildFortHandler.java  GuildHandler.java  GuildShopHandler.java  GuildTechHandler.java  HookSetHandler.java  InteractHandler.java  IntergalMallHandler.java  ItemHandler.java  LeaderBoardHandler.java  LimitTimeActivityHandler.java  MailHandler.java  MapHandler.java  MasteryHandler.java  (+30 more)
mmoarpg/mmoarpg-proto/src/main/java/pomelo/auction/: AuctionHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/chat/: ChatHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/connector/: EntryHandler.java  RoleHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/dailyActivity/: DailyActivity.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/daoyou/: DaoYouHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/farm/: Farm.java  FarmHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/five2five/: Five2FiveHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/gate/: GateHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/guild/: GuildManagerHandler.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/item/: ItemOuterClass.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/player/: PlayerOuterClass.java
mmoarpg/mmoarpg-proto/src/main/java/pomelo/redpacket/: RedPacketHandler.java
mmoarpg/platform-collector/: build.gradle
mmoarpg/platform-collector/script/: start.sh  stop.sh
mmoarpg/platform-collector/src/main/resources/: application.properties  log4j2.xml
mmoarpg/platform-collector/src/test/resources/: log4j2-test.xml
mmoarpg/platform-common/: build.gradle
mmoarpg/platform-gm/: build.gradle
mmoarpg/platform-gm/src/main/resources/: config-tencent-android.properties  config-tencent-ios.properties  config-tencent-sohagame.properties  config.properties  log4j2.xml  message.properties  mlog.xml  packet.html  template-common.properties  template-func.properties  template-item.properties  template-log.properties  tpl.html
mmoarpg/platform-gm/src/test/resources/: log4j2-test.xml
mmoarpg/platform-login/: build.gradle
mmoarpg/platform-login/conf/: server-template.conf
mmoarpg/platform-login/proto/: common.proto  loginHandler.proto  proto.java.bat
mmoarpg/platform-login/script/: start.sh  stop.sh
mmoarpg/platform-paycenter/: build.gradle
mmoarpg/platform-paycenter/docs/: 充值中心概况.txt
mmoarpg/platform-paycenter/docs/清源绿网/: 平台公钥.txt
mmoarpg/platform-paycenter/docs/魅族/: 魅族融合SDK参数.txt
mmoarpg/platform-paycenter/script/: start.sh  stop.sh
mmoarpg/platform-paycenter/src/main/resources/: application.properties  log4j2.xml
mmoarpg/platform-paycenter/src/tcp/com/wanniu/: GConfig.java  GGlobal.java  GServer.java  GSystem.java
mmoarpg/platform-paycenter/src/test/resources/: log4j2-test.xml
mmoarpg/platform-usercenter/: build.gradle
mmoarpg/platform-usercenter/docs/: 客户端参数配置表.txt
mmoarpg/platform-usercenter/docs/downjoy-sdk/: 当乐SDK接入需知.txt
mmoarpg/platform-usercenter/docs/qeng-sdk/: 1000ios.txt  1518android.txt  1708qysdkconf.ini  request.txt  清源sdk_逸仙诀 APPID_正式参数.md  清源登录SDK服务端接口v1.1_android.txt  清源登录SDK服务端接口v1.1_ios.txt
mmoarpg/platform-usercenter/script/: start.sh  stop.sh
mmoarpg/platform-usercenter/src/main/resources/: application.properties  log4j2.xml  sockpuppet.properties
mmoarpg/script/: collector-build.bat  collector-gradle.bat  gameserver-build.bat  gameserver-exclude.txt  gameserver-gradle.bat  loginserver-build.bat  loginserver-gradle.bat  paycenter-gradle.bat  payserver-build.bat  usercenter-gradle.bat  userserver-build.bat
(+2219 files in other folders)
