#应用编号
server.appid=80
# 服务编号
server.id=101
# 服务语言
server.lang=CN

# 服务器
server.host=*
server.port=8888
# http服务(登录公告）
httpserver.port=8081

# auth服务器
server.redis.host=127.0.0.1
server.redis.port=6379
server.redis.maxidle=20
server.redis.maxwait=1000
server.redis.total=5
server.redis.testonreturn=true
server.redis.testonborrow=true
server.redis.password=phY0qVK$aHe^79BN
server.redis.db=2

# 全局缓存服务器
global.redis.host=127.0.0.1
global.redis.port=6379
global.redis.maxidle=20
global.redis.maxwait=1000
global.redis.total=5
global.redis.testonreturn=true
global.redis.testonborrow=true
global.redis.password=phY0qVK$aHe^79BN
global.redis.db=1

# 设置日志级别，可选值从低到高有(debug info warn error),默认值为info
log.level=debug
# 是否输出到控制台，可选值有(true false)默认值为true
log.console=false
# 是否输出到文件，可选值有(true false)默认值为true
log.file=true
# 文件日志存储目录(默认工作目录的log目录下)
log.dir=/data/log/login/

client.dispatcher.capacity=5000
client.message.total=60000
client.message.skiptime=10
client.message.skipcount=50
client.request.maxlen=10240
client.monitor.enable=true

async.thread.min=1
async.thread.max=5
# 秒
async.thread.idle=30

# 模块转发器数量
dispatcher.count=6

game.blackcool=300000
# 用户中心验证帐号的链接
usercenter.url=http://127.0.0.1:8099/usercenter/channelLogin
