登录SDK服务器端查询接口
=======================

- 查询用户信息
- URL: https://pay.aldsd.net/account/info
- 方法: POST

请求参数:
+------------------+------------+------+-------------+---------------------------------------------+
| 字段名称         | 参数名     | 必填 | 类型        | 描述                                        |
+--------------------------------------------------------------------------------------------------+
| 应用ID           | AppId      | 是   | String(32)  | 平台分配的应用编号                          |
| 用户ID           | OpenId     | 是   | String(32)  | 登录SDK返回的UserId                         |
| 签名算法类型     | SignType   | 是   | String      | 目前只支持 RSA                              |
| 签名             | Sign       | 是   | String      | 签名，算法见下文                            |
| SDK版本          | SdkVersion | 是   | String      | SDK版本，请传1.1                            |
+------------------+------------+------+-------------+---------------------------------------------+
返回参数:
+----------------+--------------+-----------------------------------------------------------------+
| 字段名称       | 参数名称     | 描述                                                            |
+-------------------------------------------------------------------------------------------------+
| 错误代码       | code         | 0=成功，其它=失败                                               |
| 错误描述       | msg          | 错误描述                                                        |
| 用户ID         | OpenId       | 用户ID                                                          |
| 注册时间       | CreateAt     | 该用户的注册时间                                                |
+----------------+--------------+-----------------------------------------------------------------+

签名方法
--------
1. 将待签名参数按照字典顺序（字母升序）排列。
2. 将排序后的参数与其对应值，组合成“参数=参数值”的格式，并且把这些参数用&字符连接起来，此时生成的字符串为待签名字符串。
3. 使用各自语言对应的 SHA1WithRSA 签名函数利用商户私钥对待签名字符串进行签名，并进行 Base64 编码。

签名参考代码(PHP)
-----------------
<?php
$private = "请替换成平台给您分配的私钥";
// 待签名参数
$data = [
  'AppId' => '平台分配的应用编号',
  'OpenId' => '需要查询的用户ID',
  'SignType' => 'RSA',
  'SdkVersion' => '1.1'
];
// 排序
ksort($data);
// 拼接待签名字符串
$str = '';
foreach ($data as $k => $v) {
    $str .= '&'.$k.'='.$v;
}
$str = ltrim($str, '&');
// 调用签名方法
$key = openssl_pkey_get_private($private);
openssl_sign($str, $sign, $key, OPENSSL_ALGO_SHA1);
openssl_free_key($key);
// $sign_b64 即为编码后的签名
$sign_b64 = base64_encode($sign);
$data['Sign'] = $sign_b64;
?>