#应用ID
app.id=80

server.debug=true
server.host=*
server.port=9999

client.dispatcher.capacity=5000
client.monitor.enable=true

#DATABASE START
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mmoarpg_gm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.user=root
db.password=Mb8^LvEXdTrFxMyL

db.initialPoolSize=5
db.acquireIncrement=3
db.minPoolSize=3
db.maxPoolSize=50
db.maxIdleTime=60
db.idleConnectionTestPeriod=120


# 全局Redis
global.redis.host=10.105.116.164
global.redis.port=6379
global.redis.db=1
global.redis.password=phY0qVK$aHe^79BN

# 验证服务器
auth.redis.host=10.105.116.164
auth.redis.port=6379
auth.redis.maxidle=20
auth.redis.maxwait=1000
auth.redis.total=15
auth.redis.testonreturn=true
auth.redis.testonborrow=true
auth.redis.password=phY0qVK$aHe^79BN
auth.redis.db=2

#MongoDB仓库
mongo.url=mongodb://10.154.32.54:12580/

# 运维小助手协议中间件Redis
pig.redis.host=127.0.0.1
pig.redis.port=6380
pig.redis.password=phY0qVK$aHe^79BN

# 发布消息的Redis
publish.redis.host=10.154.32.54
publish.redis.port=6379
publish.redis.password=phY0qVK$aHe^79BN
publish.redis.db=10