LOGIN=登录(账号+密码)
LOGIN_SEVEN_DAYS=登录(七日免登)
LOGOUT=退出(主动)
LOCKSCREEN=退出(一键锁定)
LOGOUT_SESSION_TIMEOUT=退出(Session超时)
LOGIN_PLATFORM=第三方平台登录
DATA_SHOP_MANAGER=访问了商城销售分布查询界面
DATA_SHOP_LIST=查询商城销售分布
DATA_ONLINE=访问了同时在线数据
DATA_RECHARGE=访问了充值大盘走势
DATA_RECHARGE_SECTION=访问了充值区间分布
DATA_PRODUCE=访问了货币产出分布
DATA_CONSUME=访问了货币消耗分布
DATA_LEVEL=访问了玩家等级分布
QUERY_RECHARGE_MANAGE=访问了查询玩家充值记录界面
QUERY_RECHARGE_REQEST=查询了玩家[{0}]的充值记录
QUERY_PLAYER_MANAGE=访问了查询玩家详情数据界面
QUERY_PLAYER_REQEST=查询了玩家[{0}]的详情数据
QUERY_GUILD_MANAGE=访问了查询仙盟详情数据界面
QUERY_GUILD_REQEST=查询了仙盟[{0}]的详情数据
QUERY_UPATE_GUILD=修改了仙盟[{0}]的公告信息
QUERY_DAOYOU_MANAGE=访问了查询道友信息界面
QUERY_DAOYOU_REQEST=查询了道友[{0}]的信息
MANAGER_LOGIN_NOTICE_LIST=访问了登录公告列表
MANAGER_LOGIN_NOTICE_ADDUI=访问了添加登录公告界面
MANAGER_LOGIN_NOTICE_ADD=添加了登录公告[{0}]
MANAGER_LOGIN_NOTICE_EDITUI=访问了编辑登录公告界面
MANAGER_LOGIN_NOTICE_EDIT=编辑了登录公告[{0}]
MANAGER_LOGIN_NOTICE_ENABLE=启用了登录公告[{0}]
MANAGER_LOGIN_NOTICE_DELETE=删除了登录公告[{0}]
MANAGER_ROLL_NOTICE_LIST=访问了滚动公告列表
MANAGER_ROLL_NOTICE_ADDUI=访问了添加滚动公告界面
MANAGER_ROLL_NOTICE_ADD=添加了滚动公告[{0}]
MANAGER_ROLL_NOTICE_EDITUI=访问了编辑滚动公告界面
MANAGER_ROLL_NOTICE_EDIT=编辑了滚动公告[{0}]
MANAGER_ROLL_NOTICE_DELETE=删除了滚动公告[{0}]
MANAGER_GAME_NOTICE_LIST=访问了游戏内公告列表
MANAGER_GAME_NOTICE_ADDUI=访问了添加游戏内公告界面
MANAGER_GAME_NOTICE_ADD=添加了游戏内公告[{0}]
MANAGER_GAME_NOTICE_EDITUI=访问了编辑游戏内公告界面
MANAGER_GAME_NOTICE_EDIT=编辑了游戏内公告[{0}]
MANAGER_GAME_NOTICE_DELETE=删除了游戏内公告[{0}]
MANAGER_PUBLISHLOG_LIST=访问了处罚管理界面
MANAGER_PUBLISHLOG_ADDUI=访问了新增处罚界面
MANAGER_PUBLISHLOG_QUERY=访问了搜索处罚记录界面
MANAGER_PUBLISHLOG_ADD=对玩家【{0}】进行了【{1}】处罚
MANAGER_RECHARGE_INDEX=访问了充值补单界面
MANAGER_RECHARGE_ADD=充值补单[{0}({1})]
MANAGER_RECHARGE_LIST=访问了历史补单记录
MANAGER_MAIL_MANAGE=访问了福利申请界面
MANAGER_MAIL_ADD=申请了福利[{0}]
MANAGER_MAIL_APPROVAL=访问了福利审批界面
MANAGER_MAIL_AGREE=同意了福利审批
MANAGER_MAIL_REFUSE=拒绝了福利审批
MANAGER_MAIL_DELETE=回收了已审批的福利
MANAGER_MAIL_BATCH=访问了批量补偿界面
MANAGER_MAIL_CLEAN=执行了清空批量补偿数据
MANAGER_MAIL_UPLOADFILE=上传了批量补偿数据
MANAGER_MAIL_SEND=确认发送了批量补偿
MANAGER_FICTITIOUS_LIST=访问了模拟充值记录
MANAGER_FICTITIOUS_INDEX=访问了模拟充值界面
MANAGER_FICTITIOUS_ADD=模拟充值[{0}({1})]
MANAGER_FICTITIOUS_AGREE=同意了模拟充值
MANAGER_FICTITIOUS_REFUSE=拒绝了模拟充值
MANAGER_CDKEY_LIST=访问了CDKEY礼包列表
MANAGER_CDKEY_ADDUI=访问了CDKEY添加礼包界面
MANAGER_CDKEY_ADD=添加CDKEY礼包[{0}]
MANAGER_CDKEY_EXPORT=导出CDKEY[{0}]
MANAGER_CDKEY_QUERY_UI=访问了查询CDKEY使用情况界面
MANAGER_CDKEY_QUERY=查询CDKEY使用情况[{0}]
QUERY_ITEMS_MANAGE=访问了查询玩家道具记录界面
QUERY_ITEMS_CHECK=查询了玩家的道具记录[{0}]
QUERY_RECHARGE_CHECK=查询了玩家的充值记录[{0}]
QUERY_RECHARGE_SHOW=查询了充值流水
QUERY_MONEY_MANAGE=访问了查询玩家货币记录界面
QUERY_MONEY_CHECK=查询了玩家货币记录[{0}]
QUERY_LEVELUP_MANAGE=访问了查询玩家升级记录界面
QUERY_LEVELUP_CHECK=查询了玩家升级记录[{0}]
QUERY_EQUIP_MANAGE=访问了查询玩家装备升级记录界面
QUERY_EQUIP_CHECK=查询了玩家的装备升级记录[{0}]
QUERY_PET_MANAGE=访问了查询玩家宠物升级记录界面
QUERY_PET_CHECK=查询了玩家的宠物升级记录[{0}]
QUERY_MOUNT_MANAGE=访问了查询玩家坐骑升级记录界面
QUERY_MOUNT_CHECK=查询了玩家的坐骑升级记录[{0}]
QUERY_RECHARGE_RANK_MANAGE=访问了查询充值排名界面
QUERY_RECHARGE_RANK_LIST=查询了一次充值排名
MAINTAIN_SERVER_MANAGE=访问了区服管理界面
MAINTAIN_GROOVY_INDEX=访问了执行脚本界面
MAINTAIN_GROOVY_EXEC=执行了一次脚本
MAINTAIN_HOTFIX_INDEX=访问了代码热更新界面
MAINTAIN_HOTFIX_EXEC=执行了一次代码热更新
CHATCONFIG_ADD=反广告配置添加了敏感词[{0}]
CHATCONFIG_DEL=反广告配置删除了敏感词[{0}]
CHATCONFIG_STATUS_EDIT=修改反广告系统状态为[{0}]
CHATCONFIG_LIST=查看了反广告配置
EAMIL_CONFIG_LIST=访问了监控邮箱列表
EAMIL_CONFIG_ADD_UI=访问了添加监控邮箱界面
EAMIL_CONFIG_ADD=添加了监控邮箱[{0}]
EAMIL_CONFIG_EDIT_UI=访问了编辑监控邮箱界面[{0}]
EAMIL_CONFIG_EDIT=编辑了监控邮箱[{0}]
EAMIL_CONFIG_DELETE=删除监控邮箱[{0}]
MAINTAIN_WHITELIST_MANAGE=访问了登录白名单管理界面
MAINTAIN_WHITELIST_ADDUI=访问了添加名单界面
MAINTAIN_WHITELIST_ADD=添加了名单[{0}]
MAINTAIN_WHITELIST_EDITUI=访问了编辑名单[{0}]界面
MAINTAIN_WHITELIST_EDIT=编辑了名单[{0}]
MAINTAIN_WHITELIST_DELETE=删除了名单[{0}]
MAINTAIN_STOP_REDAY_UI=访问了停机维护准备界面
MAINTAIN_STOP_REDAY_RESET=停机维护准备重置了对外时间[{0}]
MAINTAIN_STOP_KICK_UI=访问了停机维护踢人界面
MAINTAIN_STOP_KICK=停机维护踢人操作
MAINTAIN_REBATE_UI=访问了返利数据列表界面
MAINTAIN_REBATE_ADDUI=访问了上传返利数据界面
MAINTAIN_REBATE_UPLOAD=上传了返利数据
MAINTAIN_REBATE_CLEAN=清空了返利数据
MAINTAIN_MLOG_LIST=访问了日志提取界面
MAINTAIN_MLOG_CREATE=提取了日志[{0}]
MAINTAIN_MLOG_DELETE=删除了日志[{0}]
MAINTAIN_MLOG_DOWNLOAD=下载了日志[{0}]
ONLINE_UPDATE_MANAGE=访问了在线更新版本界面
ONLINE_UPDATE_UPLOADUI=访问了上传版本界面
ONLINE_UPDATE_UPLOAD=上传了新版本
ONLINE_UPDATE_USEUI=访问了使用版本界面
ONLINE_UPDATE_UPDATE=一键更新版本
ONLINE_UPDATE_DELETE=删除了一个版本
GAME_CONFIG_MANAGE=访问了区服配置中心界面
GAME_CONFIG_ADDUI=访问了添加新区界面
GAME_CONFIG_ADD=添加了一个新区[{0}]
GAME_CONFIG_EDITUI=访问了编辑区服[{0}]配置界面
GAME_CONFIG_EDIT=编辑了一个区服[{0}]配置
MONITOR_CHAT=访问了聊天监控系统
MONITOR_PAY=访问了充值监控系统
BACKSTAGE_POSTER_EDIT=修改了紧急联系人
BACKSTAGE_MODIFY_PASSWORD_UI=访问了修改密码页面
BACKSTAGE_MODIFY_PASSWORD=修改了密码
BACKSTAGE_USER_MANAGE=访问了账号管理界面
BACKSTAGE_USER_ADD_UI=访问了账号添加界面
BACKSTAGE_USER_ADD=添加了一个账号[{0}({1})]
BACKSTAGE_USER_EDIT_UI=访问了后台编辑账号页面
BACKSTAGE_USER_EDIT=编辑了账号[{0}({1})]信息
BACKSTAGE_USER_DELETE=删除账号[{0}]
BACKSTAGE_LOGINPALTFORM_MANAGE=访问了登录平台界面
BACKSTAGE_LOGINPALTFORM_ADD_UI=访问了添加登录平台界面
BACKSTAGE_LOGINPALTFORM_ADD=添加登录平台[{0}]
BACKSTAGE_LOGINPALTFORM_EDIT_UI=访问了编辑登录平台界面
BACKSTAGE_LOGINPALTFORM_EDIT=编辑了登录平台[{0}]
BACKSTAGE_LOGINPALTFORM_DELETE=删除了登录平台
BACKSTAGE_AUTH_MANAGE=访问了后台的权限管理页面
BACKSTAGE_AUTH_ADD_UI=访问了后台添加权限组页面
BACKSTAGE_AUTH_ADD=添加了权限组[{0}]
BACKSTAGE_AUTH_EDIT_UI=访问了后台编辑权限组页面
BACKSTAGE_AUTH_EDIT=编辑了权限组
BACKSTAGE_AUTH_DELETE=删除了权限组
BACKSTAGE_ACCESS_MANAGE=访问了访问限制界面
BACKSTAGE_ACCESS_ADD_UI=访问了添加访问限制界面
BACKSTAGE_ACCESS_ADD=添加了访问限制[{0}]
BACKSTAGE_ACCESS_EDIT_UI=访问了编辑访问限制界面
BACKSTAGE_ACCESS_EDIT=编辑了访问限制[{0}]
BACKSTAGE_ACCESS_DELETE=删除访问限制
BACKSTAGE_LOGGER_LIST=访问了后台操作日志
