i18n.func.code.81=随机宝箱
i18n.func.code.0=默认
i18n.func.code.1=GM命令
i18n.func.code.9=商城购买
i18n.func.code.15=物品使用
i18n.func.code.18=邮件
i18n.func.code.73=道友返利
i18n.func.code.85=CDK兑换
i18n.func.code.86=领取在线奖励
i18n.func.code.87=自动熔炼
i18n.func.code.110=仙盟竞拍
i18n.func.code.111=GM工具（WEB后台）
i18n.func.code.117=开服冲榜兑换
i18n.func.code.201=竞拍分红
i18n.func.code.202=竞拍失败归还竞价
i18n.func.code.203=充值
i18n.func.code.204=超值礼包
i18n.func.code.205=首充奖励
i18n.func.code.206=累充奖励
i18n.func.code.207=购买月卡
i18n.func.code.208=封测充值返利
i18n.func.code.209=开服基金奖励
i18n.func.code.210=开服冲榜奖励
i18n.func.code.211=仙盟BOSS奖励
i18n.func.code.212=福利-开服狂欢
i18n.func.code.213=福利-累计充值
i18n.func.code.214=福利-累计消费
i18n.func.code.215=福利-等级礼包
i18n.func.code.216=福利-战力礼包
i18n.func.code.217=拍卖超时退还
i18n.func.code.218=拍卖出售
i18n.func.code.219=拍卖下架
i18n.func.code.220=每日充值
i18n.func.code.221=活动抽奖
i18n.func.code.222=新春抽奖
i18n.func.code.223=限时礼包
i18n.func.code.224=镇妖塔
i18n.func.code.226=时装
i18n.func.code.227=世界等级
i18n.func.code.228=击杀玩家
i18n.func.code.229=继承装备
i18n.func.code.230=提交任务
i18n.func.code.231=转移物品
i18n.func.code.232=工会仓库
i18n.func.code.233=公会修行
i18n.func.code.234=公会祈福
i18n.func.code.235=公会祈福奖励
i18n.func.code.236=公会捐献
i18n.func.code.237=仙盟发的邮件
i18n.func.code.238=创建仙盟
i18n.func.code.239=提升仙盟祝福等级
i18n.func.code.240=提升仙盟存储等级
i18n.func.code.241=提升仙盟等级
i18n.func.code.242=购买仙盟科技产品
i18n.func.code.243=提升仙盟科技等级
i18n.func.code.250=资源副本扫荡
i18n.func.code.253=资源找回
i18n.func.code.254=穿装备
i18n.func.code.255=保存重铸
i18n.func.code.256=保存洗练
i18n.func.code.257=资源副本购买次数
i18n.func.code.258=资源副本领取奖励
i18n.func.code.259=资源副本扣除元宝
i18n.func.code.260=领取功能开放奖励
i18n.func.code.261=复活
i18n.func.code.262=积分商城
i18n.func.code.263=5v5
i18n.func.code.264=副本
i18n.func.code.265=roll点
i18n.func.code.266=重铸
i18n.func.code.267=高级重铸
i18n.func.code.268=洗练
i18n.func.code.269=精炼
i18n.func.code.270=世界等级膜拜
i18n.func.code.271=交互
i18n.func.code.272=继承
i18n.func.code.273=开背包格子
i18n.func.code.274=公会改名
i18n.func.code.275=聊天
i18n.func.code.276=传送
i18n.func.code.277=消费
i18n.func.code.278=个人商店
i18n.func.code.279=升级技能
i18n.func.code.280=宠物培养
i18n.func.code.281=宠物改名
i18n.func.code.282=使用宠物道具
i18n.func.code.283=怪物掉落
i18n.func.code.284=成就
i18n.func.code.285=任务
i18n.func.code.286=问道
i18n.func.code.287=出售
i18n.func.code.288=合成
i18n.func.code.289=竞技场
i18n.func.code.290=签到
i18n.func.code.291=兑换
i18n.func.code.292=熔炼
i18n.func.code.293=出售
i18n.func.code.294=钓鱼
i18n.func.code.295=PK
i18n.func.code.296=活跃度礼包
i18n.func.code.297=装备制作
i18n.func.code.298=装备升级（等级）
i18n.func.code.299=装备升品（品质）
i18n.func.code.300=装备镶嵌
i18n.func.code.301=装备强化
i18n.func.code.302=月卡奖励
i18n.func.code.303=五岳一战
i18n.func.code.304=野外Boss助攻
i18n.func.code.305=合服补偿
i18n.func.code.306=血脉
i18n.func.code.401=购买开服基金
i18n.func.code.402=仙盟BOSS鼓舞
i18n.func.code.403=拍卖上架
i18n.func.code.404=拍卖购买
i18n.func.code.405=拍卖宣传
i18n.func.code.1001=果园兑换
i18n.func.code.1002=果园收获
i18n.func.code.1003=果园开启地块
i18n.func.code.1004=果园播种
i18n.func.code.1005=果园偷取
