server.port=8000

# 数据据配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usercenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mb8^LvEXdTrFxMyL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#日志配置
spring.output.ansi.enabled=DETECT
#logging.config= src/main/resources/log4j2.xml

#清源参数
android.qeng.app.id=2016
android.qeng.check.url=https://pay.aldsd.net/v1.1/Account/isLogin
android.qeng.privatekey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALYf/VSe4mmXWrDNFONOVEHWXq1lCPEh3IzAnFSRE8PiRLw354nKSeDcp0vuRbowTQT5xXD0tKprJF1Yy0RzIVXXJ57y8Lde4OUUbpc5AGumOfZmdp8MLXJ8CbsIj2VOs3ZccUGh7+qO0VZfMuJsB2f7AU/wNxuCLu4OYxnExU0zAgMBAAECgYBZvEtS/XIresLZqEKpePe09M3ze3u7a+bCh0i/tjfZ5UvevWDdGInsPGxF0mISyie40uSAsmGuMlpZkB2fXWbHknSOM6CX+AqYj/4Xtzn71N17TpM1du2hooL0Kl6tOlrYXWsSeG56x6fQ6Bbyd4NbDFgulBV/3g/WiQTLfpF6iQJBAOj6SZ84GmphF1MCDv0mVooozeCr0VaETnPiSvo4PWvTLlUJPDGzedcBq1D5J2UBRshdAQUgIiz9rDY8texhs0UCQQDIH0OVOyY2u37+vbliYD72Vexvw68ZUE/hRVw1vEeIwEdURZda/2TNIe59t4CcaS81dFRGhYt6sZjq664IH4oXAkEAv8TtfuKWU8Qxh8ElB1lcWIL33Bxxxs5HKXo2jzplzHBbLeHZK2v5OXKFSrSbqbdgRSLQ6SAnIXN5Infco4NUJQJBAKx07MvEjljqWTV0EDcr0/Z682cZTmLVKBFssVsJZuf9Mzr3QcjEgHyaeijSoz2nE2zQU/P2D83rEGmaMn6Dl38CQQDUgXyqi4UIJcHKm9WYsaMRu+QGmAtrry6CdVug2/X2v+vdNrPmoAniVn1IkTsDJGDxTaowoOBI5lkCRhHShX+C

#当乐参数
android.downjoy.app.id=8318
android.downjoy.app.key=NOpjZNMd
android.downjoy.check.url=http://ctmaster.d.cn/api/cp/checkToken
android.downjoy.check.backup.url=http://ctslave.d.cn/api/cp/checkToken

#魅族游戏
android.meizu.app.id=514
android.meizu.app.key=191fc001357fcdba1a9c277aa28988ac
android.meizu.app.secret=8a687a9798c0a3b7edbdfb5cb2be854a
android.meizu.check.url=https://poly-game.meizu.com/poly/security/check_session

#清源IOS参数
ios.qeng.app.id=2017
ios.qeng.check.url=https://pay.aldsd.net/account/info
ios.qeng.privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALpLYVbuhIV5/Lbq4ijUDaEdscY3mQA8cK8gNuLD6I88sNtv6CyuuDBbwJMc2DQJDYBcCZSxW1bwQInNBzTByILbpM/JOCw3gMu0rR7d+kAzMJhD3ly+dzl0c0iF5dOywDwk9y3AjJ+bXoWS51tm37s4A4lejD8X/WxdiANJA8W3AgMBAAECgYADPNolO6H7++HDgBOMKBtQiIaVblPvaB2BPasWh9cb3i8osSo01JiI5p9TLzYmuV2NtIvKFMcEnMpSWsjcRt3oOLERchE9YqdY0pOv43D2XIulG2NIH3QJI8Gq8TpYx45JGwR9RseOWu8+ZdSSLTEs/5k/CadCKt1S1t1YCDf2WQJBAO1CTl50btKzBNg9ti9T4RhseuQY2NKTNejB3FuN+aocHeYFv05QPefBPMhCd5Sg0qmjFr3wJHnOSdtrlt1oWXsCQQDJAoC2Wq0CpP0LhRsclyHbKG9nU3KssqiQrlf16NG9VRRJ0pLL88EdHcWEE7HA3DJT4nCgixAGz63Q9cnLIXn1AkAJ7TpGLWztl9veCEb1F/dVBEToAjogJVSeFm5Xzkrh2SdPFnJ4nlbYuXcHkfBa4ZeuzUoITGHaTs08RvYa8WC9AkAs77VMjurci3vSZnhQJO05rElzZPFe8DXE2mTpoZm55No7Qqr0k1KZqr0sMKbtQYyyug2Jpmz3yNfHvhrVoW89AkA3tNFWu572Yk8p6vEZvSmKCfahcN2iTe9vcax5C9eyKWXUiao3beEWiUpGlEE20pkqBBumeDkguGJZxx7f5836

#越南参数
android.soha.app.id=2139
android.soha.check.url=https://pay.aldsd.net/v1.1/Account/isLogin
android.soha.privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANskZLwjVxMCFWpT1hliEzFJqiN9Rm2BDt3Kojs7uXItqNBTy0tAnOcPfNR+6TbYJcp8wwFjT4ocLgnfUk+kVGt0WiKikdCfSChXa8toNy1pIQi3vTXVbMiyC+ZmXueJNoyf295xSh2vFLWNjPd34uR5K2jDG3Wf8g5i5HN67PVjAgMBAAECgYAf5X0wESjEYIJDdq5sBWVrwCAeiEZu++DxEWRpoLjOUK0InZmye1YbH5r4xvwk+nMNtPkhQ5Y5MP7WewXdB7stn6//NC7Prf7LA1EI5YQK2W8B8kHvdY6DvFveIBozi3oTT+1fF/2oUVen0c7guiBlwRrbPtxsEwBLsM2vGFfnIQJBAPt06/8r7I8qvlGqN2/6R0YTJQ5FOmphsHVDKdYaA0tNOOb1WwIgAHt1rYbg+w+5EETDKLUvZR9fS1uqJofVYbECQQDfGgFO1Wcx1ilC6ra1hbLPuoXVAHTzWaOo+bpxuDhwUmZ7PK/kzHGohlY3mqlfW4H9KO6OsibK5wMWAUY2dBlTAkB5ccrY/rnNm3M3teH4bwQlT/HBpqXD41J6D+oQwZd9stockbtWl2YkOn2IevhGa7bzvt3WRAGu2TNoHhFl4STBAkAb53/EYXKvzA6LHRpPJ/LOgpDcrFr0WQDcUKfeM2FzwwqoXVXOszeAEZVVDRYkJCjlBiqYVHX/qNc8+FnU076bAkAqmnat2GIrIvCoSYBfM0V+zsoshQbwtDtCCCIOqUdjgRR93BDZCE2EE3dfxjAG5PO1B+Yth/0J0hQz4FSDHp3G
