dependencies {
	compile project(":platform-common")
	compile group: 'io.netty', name: 'netty-all', version: '4.0.53.Final'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
}

jar {
	manifest.attributes["Main-Class"] = "com.wanniu.login.LoginMain"
	manifest.attributes["Class-Path"] = '. '
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	
	manifest.attributes provider: '清源游戏'
	manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
	manifest.attributes["Implementation-Title"] = project.name
	manifest.attributes["Implementation-Version"] = project.version
}