#http端口
server.port=8099
#tcp端口(用于区服发货)
tcp.server.port=10001

# 数据据配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paycenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mb8^LvEXdTrFxMyL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 充值统计Redis
pay.statistics.redis.ip=10.154.5.146
pay.statistics.redis.port=6379
pay.statistics.redis.db=10
pay.statistics.redis.password=phY0qVK$aHe^79BN

#日志配置
spring.output.ansi.enabled=DETECT
#logging.config= src/main/resources/log4j2.xml

#清源参数
android.qeng.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvpBDYeWK1VGZCwETz5MHSzmZag8zgDDH89JqgJ1EUDThBrHYlbksR3ACORfvDh6J+jSKWoXIQJcS12ElyqzwUaTpTthnUh0jU8mJgOzJuTwtk2xZKNEk71M098h4tmriJCPMWEHMn+0U/qCoHSdzbftNwXTpjRrf6L4PyFAeePQIDAQAB

#当乐参数
android.downjoy.payment.key=M4uR5fWkfHqd

#魅族参数
android.meizu.app.id=514
android.meizu.app.secret=8a687a9798c0a3b7edbdfb5cb2be854a
android.meizu.check.url=https://poly-game.meizu.com/poly/order/query