# 连接池
game.dsname=game
# 数据库
game.dbname=xmds_game

# 缓存服务器
server.redis.host=192.168.19.180
server.redis.port=6379
server.redis.maxidle=20
server.redis.maxwait=1000
server.redis.total=5
server.redis.testonreturn=true
server.redis.testonborrow=true
#server.redis.password=redis.master~
server.redis.db=0

# 战斗服地址
battle.ice.host=127.0.0.1
battle.fastStream.port=3360
battle.ice.port=3900

# 设置日志级别，可选值从低到高有(debug info warn error),默认值为info
log.level=debug
# 是否输出到控制台，可选值有(true false)默认值为true
log.console=true
# 文件日志存储目录(默认工作目录的log目录下)
log.dir=/data/log/game/