# 应用编号
game.appid=80
# 服务语言
game.lang=CN
# 服务玩家上限
game.limit=2000

# 是否开启测试服功能
game.debug=true
#压力测试工具调试模式
game.tool.debug=false
	
client.dispatcher.capacity=100000
client.message.total=600000
client.message.skiptime=10
client.message.skipcount=50
client.request.maxlen=10240
client.monitor.enable=true

gate.response.maxlen=512000

# 数据库服务
db.monitor.enable=true
db.monitor.optime=111
db.queue.size=20000
db.thread.count=0
db.dsname=game
#db.ds.master=master
#db.ds.slave=slave

# 自动保存玩家数据的延迟时间
auto.save.delay=555
# 自动保存玩家数据的时间间隔
auto.save.interval=333

async.thread.min=1
async.thread.max=5
# 秒
async.thread.idle=30

# 网关协议补充
game.type.gate=0xa02;
# 模块转发器数量
game.dispatcher.count=6

# 使用昵称还是全名(true：使用昵称库否则使用姓名库)
game.nickname.enable=0

# 网络请求防火墙功能,多长毫秒自动移除
game.blackcool=300000

# 协议监控统计功能
game.monitor=false