#内网灰度服配置

# 服务语言
game.lang=VN

﻿# 游戏服对外显示名称
game.name=不删档1服
﻿# 大区ID，此服所属哪个大区（1-1000），具体编号查询GM后台
game.areaId=1
﻿# 服务器编号（10001起）
game.id=20001
# 游戏服公网IP地址
game.pubhost=XXX.XXX.XXX.XXX
# 游戏服端口号
game.port=3015
# 合服列表
game.sid.list=

# 本地Redis服务器
server.redis.host=127.0.0.1
server.redis.port=6379
#server.redis.password=phY0qVK$aHe^79BN
server.redis.db=0

# 战斗服地址
battle.ice.host=XXX.XXX.XXX.XXX
battle.fastStream.port=3360
battle.ice.port=3900

# 策划JSON数据目录
dir.game.data=json

# 全局Redis服务器
global.redis.host=192.168.19.180
global.redis.port=6379
#global.redis.password=phY0qVK$aHe^79BN
global.redis.db=1