#腾讯安卓大区，配置模板

﻿# 游戏服对外显示名称
game.name=不删档1服
﻿# 大区ID，此服所属哪个大区（1-1000），具体编号查询GM后台
game.areaId=1
﻿# 服务器编号（10001起）
game.id=20001
# 游戏服公网IP地址
game.pubhost=XXX.XXX.XXX.XXX
# 游戏服端口号
game.port=3015
# 合服列表
game.sid.list=

# 是否开启测试服功能
game.debug=false
#压力测试工具调试模式
game.tool.debug=false

# 设置日志级别，可选值从低到高有(debug info warn error),默认值为info
log.level=info
# 是否输出到控制台，可选值有(true false)默认值为true
log.console=false
# 文件日志存储目录(默认工作目录的log目录下)
log.dir=/data/log/game/

# 策划JSON数据目录
dir.game.data=json

# 登录验证Redis服务器
auth.redis.host=10.105.116.164
auth.redis.port=6379
auth.redis.password=phY0qVK$aHe^79BN
auth.redis.db=2

# 全局Redis服务器
global.redis.host=10.105.116.164
global.redis.port=6379
global.redis.password=phY0qVK$aHe^79BN
global.redis.db=1

# 本地Redis服务器
server.redis.host=127.0.0.1
server.redis.port=6379
server.redis.password=phY0qVK$aHe^79BN
server.redis.db=0

# 发布Redis
publish.redis.host=10.154.32.54
publish.redis.port=6379
publish.redis.password=phY0qVK$aHe^79BN
publish.redis.db=10

# 战斗服地址
battle.ice.host=XXX.XXX.XXX.XXX
battle.fastStream.port=3360
battle.ice.port=3900

# GM服务器
server.gm.enable=true
server.gm.host=10.105.52.38
server.gm.port=9999

# 充值服务器
server.pay.enable=true
server.pay.host=10.105.52.38
server.pay.port=10001
server.pay.orderUrl=http://10.105.52.38:8099/paycenter/take/control.jsp

# BI服务器
server.bi.reportUrl=https://yxj.aiwanba.com:8090/api/open/report

#5v5匹配人数
five_2_five_match_number=5

# 当乐平台日志上报配置(8318为当乐分配的游戏ID)
#downjoy.report.appId=8318
#downjoy.report.appKey=NOpjZNMd
#downjoy.report.url=http://ngsdk.d.cn/collect/cp/gameReport

# 阿里上报
ali.report.appId=853373
ali.report.appKey=6257d838f67368574abc3a0d71a493d0
ali.report.url=http://collect.sdkyy.9game.cn:8080/ng/cpserver/gamedata/ucid.game.gameData