#这是一份内部研发人员的配置模板文件

﻿# 游戏服对外显示名称
game.name=开发者姓名
﻿# 大区ID，1为服务器，2为策划，3为测试区
game.areaId=1
﻿# 服务器编号（IP的最后一位编号）
game.id=9
# 游戏服公网IP地址
game.pubhost=192.168.92.9
# 游戏服端口号
game.port=3015

# 策划JSON数据目录
dir.game.data=E:\玄门大师项目库\正式脚本\json

# 战斗服地址
battle.ice.host=127.0.0.1
battle.fastStream.port=3360
battle.ice.port=3900

# 5v5匹配人数
five_2_five_match_number=1