# 验证服务器
auth.redis.host=192.168.19.180
auth.redis.port=6379
auth.redis.maxidle=20
auth.redis.maxwait=1000
auth.redis.total=15
auth.redis.testonreturn=true
auth.redis.testonborrow=true
#auth.redis.password=redis.master~
auth.redis.db=2

# 全局缓存服务器
global.redis.host=192.168.19.180
global.redis.port=6379
global.redis.maxidle=20
global.redis.maxwait=1000
global.redis.total=5
global.redis.testonreturn=true
global.redis.testonborrow=true
#global.redis.password=redis.master~
global.redis.db=1

# 发布Redis
publish.redis.host=192.168.19.180
publish.redis.port=6379
#publish.redis.password=
publish.redis.db=10

# proxy服务器
server.proxy.enable=false
server.proxy.host=192.168.1.212
server.proxy.port=20002
#server.proxy.auth=

# GM服务器
server.gm.enable=true
server.gm.host=192.168.19.180
server.gm.port=9999

# 充值服务器
server.pay.enable=true
server.pay.host=192.168.19.180
server.pay.port=10001
server.pay.orderUrl=http://192.168.19.180:8099/paycenter/take/control.jsp

# DB服务器
server.db.enable=false
server.db.host=192.168.19.180
server.db.port=30003
#server.db.auth=

# 策划JSON数据目录
dir.game.data=json

include=conf/game.conf
include=conf/ds.conf
include=conf/self.conf