apply plugin:"war"

war.baseName = "admin"
project.webAppDirName = "src/main/webapp"

dependencies {
	compile project(":platform-common")
	
	providedCompile "javax.servlet:javax.servlet-api:4.+"
	providedCompile "javax.servlet.jsp:jsp-api:+"
	providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile "javax.servlet:jstl:+"
	
	compile 'com.lmax:disruptor:3.+'
	compile 'org.apache.logging.log4j:log4j-core:2.+'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.+'
	
	compile 'org.springframework:spring-webmvc:4+'
	compile 'org.springframework:spring-context-support:4+'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.+'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-mail', version: '4.3.1.RELEASE'
	
	compile group: 'io.netty', name: 'netty-all', version: '4.0.53.Final'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile 'mysql:mysql-connector-java:5.1.40'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.+'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.16'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
}