sourceSets {
    main {
    	java {
    		srcDirs = ['src/main/java', 'src/data', 'src/request', 'src/redis', 'src/gm']
    	}
    }
}

dependencies {
	compile project(":mmoarpg-core")
	compile project(":mmoarpg-proto")
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

jar {
	manifest.attributes["Main-Class"] = "com.wanniu.game.GMain"
	manifest.attributes["Class-Path"] = '. '
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	
	manifest.attributes provider: '清源游戏'
	manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
	manifest.attributes["Implementation-Title"] = project.name
	manifest.attributes["Implementation-Version"] = project.version
}