subprojects { 
    apply plugin: 'eclipse'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8  
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
    	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version:'4.+'
    }
}